[
 {
  "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
  "InstLine" : 1,
  "InstName" : "Main_Computer",
  "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
  "ModuleLine" : 1,
  "ModuleName" : "Main_Computer",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 120,
    "InstName" : "icache_inst",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/ICache.v",
    "ModuleLine" : 12,
    "ModuleName" : "ICache"
   },
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 136,
    "InstName" : "rpll_270_inst",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/rpll_270/rpll_270.v",
    "ModuleLine" : 10,
    "ModuleName" : "rpll_270"
   },
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 142,
    "InstName" : "r_clock",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/gowin_rpll/gowin_rpll.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_rPLL"
   },
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 149,
    "InstName" : "main_ram",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/ddr3_memory_interface/ddr3_memory_interface.v",
    "ModuleLine" : 11484,
    "ModuleName" : "DDR3_Memory_Interface_Top",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/BEK/repos/DOOM/src/ddr3_memory_interface/ddr3_memory_interface.v",
      "InstLine" : 11569,
      "InstName" : "gw3_top",
      "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/ddr3_memory_interface/ddr3_memory_interface.v",
      "ModuleLine" : 10,
      "ModuleName" : "~GW_DDR3_PHY_MC.DDR3_Memory_Interface_Top"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 204,
    "InstName" : "debug_uart",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/UART.v",
    "ModuleLine" : 1,
    "ModuleName" : "UART_Controller"
   },
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 226,
    "InstName" : "spi_inst",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/SPI.v",
    "ModuleLine" : 1,
    "ModuleName" : "SPI_Controller"
   },
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 422,
    "InstName" : "keyboard",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/PS2_Controller.v",
    "ModuleLine" : 28,
    "ModuleName" : "PS2_Controller"
   },
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 443,
    "InstName" : "u_Gowin_rPLL_VGA",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/gowin_rpll_2/gowin_rpll_2.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_rPLL_VGA"
   },
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 465,
    "InstName" : "u_hdmi",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/HDMI_Top.v",
    "ModuleLine" : 8,
    "ModuleName" : "HDMI_Top",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/BEK/repos/DOOM/src/HDMI_Top.v",
      "InstLine" : 89,
      "InstName" : "u_dvi_tx",
      "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/dvi_tx/dvi_tx.v",
      "ModuleLine" : 9,
      "ModuleName" : "DVI_TX_Top"
     },
     {
      "InstFile" : "C:/Users/BEK/repos/DOOM/src/HDMI_Top.v",
      "InstLine" : 39,
      "InstName" : "u_vga",
      "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/VGA.v",
      "ModuleLine" : 1,
      "ModuleName" : "VGA_Controller"
     }
    ]
   },
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 511,
    "InstName" : "u_cpu",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/cpu.v",
    "ModuleLine" : 1,
    "ModuleName" : "cpu",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/BEK/repos/DOOM/src/cpu.v",
      "InstLine" : 57,
      "InstName" : "cpu_register_controller",
      "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/CPU_Registers.v",
      "ModuleLine" : 1,
      "ModuleName" : "CPU_Registers",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/BEK/repos/DOOM/src/CPU_Registers.v",
        "InstLine" : 26,
        "InstName" : "regfile_port1",
        "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/gowin_sdpb/gowin_sdpb_2.v",
        "ModuleLine" : 10,
        "ModuleName" : "Gowin_SDPB"
       },
       {
        "InstFile" : "C:/Users/BEK/repos/DOOM/src/CPU_Registers.v",
        "InstLine" : 45,
        "InstName" : "regfile_port2",
        "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/gowin_sdpb/gowin_sdpb_2.v",
        "ModuleLine" : 10,
        "ModuleName" : "Gowin_SDPB"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/BEK/repos/DOOM/src/Mainv3.v",
    "InstLine" : 561,
    "InstName" : "vram",
    "ModuleFile" : "C:/Users/BEK/repos/DOOM/src/gowin_sdpb/gowin_sdpb.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_SDPB_VRAM"
   }
  ]
 }
]