<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Users\BEK\repos\DOOM\src\CPU_Registers.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\DCache.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\HDMI_Top.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\ICache.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\Mainv3.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\PS2_Controller.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\SPI.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\UART.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\VGA.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\cpu.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\gowin_rpll_2\gowin_rpll_2.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\gowin_sdpb\gowin_sdpb.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\rpll_270\rpll_270.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\fb_dma.v" type="verilog"/>
        <File path="C:\Users\BEK\repos\DOOM\src\synthesis_constraints.gsc" type="gsc"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="B:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\BEK\repos\DOOM\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="B:/Gowin/Gowin_V1.9.11.03_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/BEK/repos/DOOM/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\BEK\repos\DOOM\impl\gwsynthesis\32bit_Computer.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="Main_Computer"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
